{
  "name": "dostavka-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@tanstack/react-query": "5.51.23",
    "zustand": "4.5.5"
  },
"devDependencies": {
  "typescript": "5.5.4",
  "@types/node": "^20.0.0",
  "@types/react": "^18.0.0",
  "tailwindcss": "3.4.10",
  "postcss": "8.4.41",
  "autoprefixer": "10.4.20",
  "eslint": "8.57.0",
  "eslint-config-next": "14.2.8"
  }
}
